
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemies/barnacle
  rotate: false
  xy: 1785, 605
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
enemies/bat
  rotate: false
  xy: 1713, 618
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
enemies/bat_dead
  rotate: false
  xy: 1564, 585
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
enemies/bat_fly
  rotate: false
  xy: 1633, 753
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
enemies/bat_hang
  rotate: false
  xy: 1524, 542
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
enemies/bat_hit
  rotate: false
  xy: 1636, 585
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
enemies/bee
  rotate: false
  xy: 2, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
enemies/bee_dead
  rotate: false
  xy: 60, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
enemies/bee_fly
  rotate: false
  xy: 1913, 996
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
enemies/bee_hit
  rotate: false
  xy: 118, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
enemies/blockerBody
  rotate: false
  xy: 1038, 758
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
enemies/blockerMad
  rotate: false
  xy: 1797, 739
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
enemies/fishGreen
  rotate: false
  xy: 1914, 949
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
enemies/fishGreen_dead
  rotate: false
  xy: 1914, 902
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
enemies/fly
  rotate: false
  xy: 1840, 977
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
enemies/frog_dead
  rotate: false
  xy: 1913, 1040
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
enemies/ghost
  rotate: false
  xy: 1822, 1469
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
enemies/ghost_dead
  rotate: false
  xy: 1528, 374
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
enemies/ghost_hit
  rotate: false
  xy: 1528, 299
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
enemies/ghost_normal
  rotate: false
  xy: 1785, 664
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
enemies/grassBlock
  rotate: false
  xy: 1686, 1312
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
enemies/grassBlock_dead
  rotate: false
  xy: 1686, 1240
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
enemies/grassBlock_hit
  rotate: false
  xy: 1567, 681
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
enemies/grassBlock_jump
  rotate: false
  xy: 1640, 681
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
enemies/ladyBug_walk
  rotate: false
  xy: 1688, 1051
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
enemies/laserDown
  rotate: false
  xy: 1941, 321
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemies/laserDownShoot
  rotate: false
  xy: 1941, 249
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemies/laserLeft
  rotate: false
  xy: 1330, 24
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemies/laserLeftShoot
  rotate: false
  xy: 1402, 22
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemies/laserRight
  rotate: false
  xy: 1688, 1087
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemies/laserRightShoot
  rotate: false
  xy: 1760, 1096
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemies/laserUp
  rotate: false
  xy: 1770, 899
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemies/laserUpShoot
  rotate: false
  xy: 1842, 905
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemies/piranha
  rotate: false
  xy: 1534, 237
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
enemies/piranha_dead
  rotate: false
  xy: 1996, 550
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
enemies/piranha_down
  rotate: false
  xy: 1996, 488
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
enemies/piranha_hit
  rotate: false
  xy: 1996, 43
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
enemies/robot/robot_blueBody
  rotate: false
  xy: 1072, 891
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_blueDamage1
  rotate: false
  xy: 1012, 374
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_blueDamage2
  rotate: false
  xy: 1015, 244
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_blueDrive1
  rotate: false
  xy: 1880, 1896
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
enemies/robot/robot_blueDrive2
  rotate: false
  xy: 912, 868
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
enemies/robot/robot_blueHurt
  rotate: false
  xy: 1015, 114
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_blueJump
  rotate: false
  xy: 1492, 1694
  size: 178, 162
  orig: 178, 162
  offset: 0, 0
  index: -1
enemies/robot/robot_greenBody
  rotate: false
  xy: 782, 504
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
enemies/robot/robot_greenDamage1
  rotate: false
  xy: 1042, 1021
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
enemies/robot/robot_greenDamage2
  rotate: false
  xy: 941, 504
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
enemies/robot/robot_greenDrive1
  rotate: false
  xy: 1488, 1492
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
enemies/robot/robot_greenDrive2
  rotate: false
  xy: 1487, 1374
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
enemies/robot/robot_greenHurt
  rotate: false
  xy: 1487, 1268
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
enemies/robot/robot_greenJump
  rotate: false
  xy: 834, 370
  size: 176, 132
  orig: 176, 132
  offset: 0, 0
  index: -1
enemies/robot/robot_redBody
  rotate: false
  xy: 834, 240
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_redDamage1
  rotate: false
  xy: 834, 110
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_redDamage2
  rotate: false
  xy: 1682, 1754
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_redDrive1
  rotate: false
  xy: 652, 348
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
enemies/robot/robot_redDrive2
  rotate: false
  xy: 652, 200
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
enemies/robot/robot_redHurt
  rotate: false
  xy: 1672, 1624
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_redJump
  rotate: false
  xy: 1682, 1884
  size: 196, 162
  orig: 196, 162
  offset: 0, 0
  index: -1
enemies/robot/robot_yellowBody
  rotate: false
  xy: 1302, 1386
  size: 183, 128
  orig: 183, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_yellowDamage1
  rotate: false
  xy: 1302, 1256
  size: 183, 128
  orig: 183, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_yellowDamage2
  rotate: false
  xy: 1298, 1126
  size: 183, 128
  orig: 183, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_yellowDrive1
  rotate: false
  xy: 1302, 1516
  size: 184, 150
  orig: 184, 150
  offset: 0, 0
  index: -1
enemies/robot/robot_yellowDrive2
  rotate: false
  xy: 782, 610
  size: 184, 146
  orig: 184, 146
  offset: 0, 0
  index: -1
enemies/robot/robot_yellowHurt
  rotate: false
  xy: 586, 70
  size: 183, 128
  orig: 183, 128
  offset: 0, 0
  index: -1
enemies/robot/robot_yellowJump
  rotate: false
  xy: 382, 79
  size: 202, 161
  orig: 202, 161
  offset: 0, 0
  index: -1
enemies/robot/tracks_back1
  rotate: false
  xy: 636, 2
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
enemies/robot/tracks_back2
  rotate: false
  xy: 636, 2
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
enemies/robot/tracks_long1
  rotate: false
  xy: 382, 11
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
enemies/robot/tracks_long2
  rotate: false
  xy: 509, 2
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
enemies/robot/tracks_short1
  rotate: false
  xy: 741, 2
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
enemies/robot/tracks_short2
  rotate: false
  xy: 1840, 1545
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
enemies/slimeBlue
  rotate: false
  xy: 1728, 438
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
enemies/slimeBlue_squashed
  rotate: false
  xy: 1850, 739
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
enemies/slimeGreen_squashed
  rotate: false
  xy: 968, 614
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
enemies/snail_shell
  rotate: false
  xy: 1663, 476
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
enemies/snail_walk
  rotate: false
  xy: 586, 200
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
enemies/snake
  rotate: false
  xy: 1875, 1456
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
enemies/snakeLava
  rotate: false
  xy: 1171, 376
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
enemies/snakeLava_ani
  rotate: false
  xy: 1174, 227
  size: 52, 147
  orig: 52, 147
  offset: 0, 0
  index: -1
enemies/snakeLava_dead
  rotate: false
  xy: 1231, 892
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
enemies/snakeLava_hit
  rotate: false
  xy: 1419, 977
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
enemies/snakeSlime_hit
  rotate: false
  xy: 1419, 977
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
enemies/snakeSlime
  rotate: false
  xy: 1220, 662
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
enemies/snakeSlime_ani
  rotate: false
  xy: 1174, 78
  size: 52, 147
  orig: 52, 147
  offset: 0, 0
  index: -1
enemies/snakeSlime_dead
  rotate: false
  xy: 1474, 977
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
enemies/snake_dead
  rotate: false
  xy: 1492, 99
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
enemies/snake_hit
  rotate: false
  xy: 1762, 4
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
enemies/worm_hit
  rotate: false
  xy: 1762, 4
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
enemies/snake_walk
  rotate: false
  xy: 1852, 8
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
enemies/spider
  rotate: false
  xy: 1567, 634
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
enemies/spider_dead
  rotate: false
  xy: 1769, 971
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
enemies/spider_hit
  rotate: false
  xy: 1640, 634
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
enemies/spider_walk1
  rotate: false
  xy: 1723, 739
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
enemies/spider_walk2
  rotate: false
  xy: 1529, 983
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
enemies/spinner
  rotate: false
  xy: 1875, 1481
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
enemies/spinnerHalf
  rotate: false
  xy: 1663, 441
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
enemies/spinnerHalf_dead
  rotate: false
  xy: 1810, 794
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
enemies/spinner_dead
  rotate: false
  xy: 1526, 449
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
enemies/spinner_hit
  rotate: false
  xy: 771, 137
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
enemies/spinner_spin
  rotate: false
  xy: 771, 74
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
enemies/worm
  rotate: false
  xy: 1917, 8
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
hud/hud
  rotate: false
  xy: 1038, 826
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: 8
hud/hud
  rotate: false
  xy: 2017, 1664
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: 4
hud/hud
  rotate: false
  xy: 1850, 754
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 0
hud/hud
  rotate: false
  xy: 2006, 1855
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: 7
hud/hud
  rotate: false
  xy: 1996, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: 9
hud/hud
  rotate: false
  xy: 2017, 1624
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 3
hud/hud
  rotate: false
  xy: 2017, 1584
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 5
hud/hud
  rotate: false
  xy: 2017, 1545
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: 1
hud/hud
  rotate: false
  xy: 2013, 425
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
hud/hud
  rotate: false
  xy: 2013, 385
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 6
hud/hud_coins
  rotate: false
  xy: 1226, 613
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud/hud_p1
  rotate: false
  xy: 1515, 592
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud/hud_x
  rotate: false
  xy: 1462, 196
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
items/bomb
  rotate: false
  xy: 1945, 1530
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/bombFlash
  rotate: false
  xy: 1174, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxCoin
  rotate: false
  xy: 1759, 1312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxCoinAlt
  rotate: false
  xy: 1759, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxCoinAlt_disabled
  rotate: false
  xy: 1713, 667
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxCoin_disabled
  rotate: false
  xy: 1708, 546
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxExplosive
  rotate: false
  xy: 1452, 514
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxExplosiveAlt
  rotate: false
  xy: 1454, 442
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxExplosive_disabled
  rotate: false
  xy: 1456, 370
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxItem
  rotate: false
  xy: 1456, 298
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxItemAlt
  rotate: false
  xy: 1462, 226
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxItemAlt_disabled
  rotate: false
  xy: 1940, 1458
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/boxItem_disabled
  rotate: false
  xy: 1821, 1384
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/buttonBlue
  rotate: false
  xy: 1831, 1312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/buttonBlue_pressed
  rotate: false
  xy: 1831, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/buttonGreen
  rotate: false
  xy: 1893, 1384
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/buttonGreen_pressed
  rotate: false
  xy: 1903, 1312
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/buttonRed
  rotate: false
  xy: 1903, 1240
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/buttonRed_pressed
  rotate: false
  xy: 1965, 1386
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/buttonYellow
  rotate: false
  xy: 1975, 1314
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/buttonYellow_pressed
  rotate: false
  xy: 1975, 1242
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/coinBronze
  rotate: false
  xy: 1564, 513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/coinGold
  rotate: false
  xy: 1636, 513
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/coinSilver
  rotate: false
  xy: 1708, 474
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/debries/debrisGlass
  rotate: false
  xy: 1501, 695
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: 1
items/debries/debrisGlass
  rotate: false
  xy: 1910, 675
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: 2
items/debries/debrisStone
  rotate: false
  xy: 1838, 609
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: 1
items/debries/debrisStone
  rotate: false
  xy: 1967, 675
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: 2
items/debries/debrisWood
  rotate: false
  xy: 1904, 609
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: 1
items/debries/debrisWood
  rotate: false
  xy: 1970, 612
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: 2
items/fireball
  rotate: false
  xy: 1591, 441
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagBlue
  rotate: false
  xy: 1581, 369
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagBlue2
  rotate: false
  xy: 1581, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagBlueHanging
  rotate: false
  xy: 1581, 225
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagGreen
  rotate: false
  xy: 1780, 533
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagGreen2
  rotate: false
  xy: 1780, 461
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagGreenHanging
  rotate: false
  xy: 1838, 667
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagRed
  rotate: false
  xy: 1852, 537
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagRed2
  rotate: false
  xy: 1852, 465
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagRedHanging
  rotate: false
  xy: 1924, 537
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagYellow
  rotate: false
  xy: 1924, 465
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagYellow2
  rotate: false
  xy: 1653, 369
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/flagYellowHanging
  rotate: false
  xy: 1653, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/gemBlue
  rotate: false
  xy: 1653, 225
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/gemGreen
  rotate: false
  xy: 1725, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/gemRed
  rotate: false
  xy: 1725, 294
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/gemYellow
  rotate: false
  xy: 1725, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/keyBlue
  rotate: false
  xy: 1797, 389
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/keyGreen
  rotate: false
  xy: 1797, 317
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/keyRed
  rotate: false
  xy: 1797, 245
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/keyYellow
  rotate: false
  xy: 1869, 393
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserBlueBurst
  rotate: false
  xy: 1869, 321
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserBlueHorizontal
  rotate: false
  xy: 1869, 249
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserBlueVertical
  rotate: false
  xy: 1941, 393
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserGreenBurst
  rotate: false
  xy: 1797, 173
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserGreenHorizontal
  rotate: false
  xy: 1869, 177
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserGreenVertical
  rotate: false
  xy: 1941, 177
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserPurple
  rotate: false
  xy: 1474, 22
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserPurpleDot
  rotate: false
  xy: 1671, 1159
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserRedBurst
  rotate: false
  xy: 1743, 1168
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserRedHorizontal
  rotate: false
  xy: 1815, 1168
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserRedVertical
  rotate: false
  xy: 1887, 1168
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserSwitchBlueOff
  rotate: false
  xy: 1832, 1096
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserSwitchBlueOn
  rotate: false
  xy: 1904, 1096
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserSwitchGreenOff
  rotate: false
  xy: 1976, 1170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserSwitchGreenOn
  rotate: false
  xy: 1976, 1098
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserSwitchRedOff
  rotate: false
  xy: 1976, 1026
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserSwitchRedOn
  rotate: false
  xy: 1697, 979
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserSwitchYellowOff
  rotate: false
  xy: 1769, 1024
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserSwitchYellowOn
  rotate: false
  xy: 1841, 1024
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserYellowBurst
  rotate: false
  xy: 1976, 954
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserYellowHorizontal
  rotate: false
  xy: 1976, 882
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/laserYellowVertical
  rotate: false
  xy: 1810, 827
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/particleBrick1a
  rotate: false
  xy: 846, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
items/particleBrick1b
  rotate: false
  xy: 2006, 1832
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
items/particleBrick2a
  rotate: false
  xy: 867, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
items/particleBrick2b
  rotate: false
  xy: 1996, 465
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
items/particleCartoonStar
  rotate: false
  xy: 834, 98
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/particleSmallStar
  rotate: false
  xy: 1501, 753
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/particleStar
  rotate: false
  xy: 2026, 859
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
items/raygun
  rotate: false
  xy: 1882, 830
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/raygunBig
  rotate: false
  xy: 1954, 810
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/raygunPurple
  rotate: false
  xy: 1882, 758
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/raygunPurpleBig
  rotate: false
  xy: 1954, 738
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/shieldBronze
  rotate: false
  xy: 1869, 105
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/shieldGold
  rotate: false
  xy: 1941, 105
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/shieldSilver
  rotate: false
  xy: 1492, 124
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/spikes
  rotate: false
  xy: 1564, 153
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/springboardDown
  rotate: false
  xy: 1636, 153
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/springboardUp
  rotate: false
  xy: 1708, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/star
  rotate: false
  xy: 1564, 81
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/starBronze
  rotate: false
  xy: 1636, 81
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/starDiamond
  rotate: false
  xy: 1708, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/starGold
  rotate: false
  xy: 1780, 101
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/starSilver
  rotate: false
  xy: 1546, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/switchLeft
  rotate: false
  xy: 1618, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/switchMid
  rotate: false
  xy: 1690, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/switchRight
  rotate: false
  xy: 1780, 29
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/swordBronze
  rotate: false
  xy: 1852, 33
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/swordGold
  rotate: false
  xy: 1924, 33
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/torch1
  rotate: false
  xy: 1172, 1402
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
items/torch2
  rotate: false
  xy: 1172, 1272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
items/torchOff
  rotate: false
  xy: 1168, 1142
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
items/ufo/dome
  rotate: false
  xy: 1327, 810
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
items/ufo/laserBeige1
  rotate: false
  xy: 1422, 196
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
items/ufo/laserBeige2
  rotate: false
  xy: 1422, 94
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
items/ufo/laserBeige3
  rotate: false
  xy: 176, 15
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
items/ufo/laserBeige_burst
  rotate: false
  xy: 2, 52
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
items/ufo/laserBeige_groundBurst
  rotate: false
  xy: 1492, 1614
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
items/ufo/laserBlue1
  rotate: false
  xy: 1134, 12
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
items/ufo/laserBlue2
  rotate: false
  xy: 972, 8
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
items/ufo/laserBlue3
  rotate: false
  xy: 271, 15
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
items/ufo/laserBlue_burst
  rotate: false
  xy: 1302, 1858
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
items/ufo/laserBlue_groundBurst
  rotate: false
  xy: 1072, 811
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
items/ufo/laserGreen1
  rotate: false
  xy: 1475, 593
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
items/ufo/laserGreen2
  rotate: false
  xy: 1947, 1602
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
items/ufo/laserGreen3
  rotate: false
  xy: 1487, 1231
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
items/ufo/laserGreen_burst
  rotate: false
  xy: 192, 52
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
items/ufo/laserGreen_groundBurst
  rotate: false
  xy: 1666, 1544
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
items/ufo/laserPink1
  rotate: false
  xy: 1989, 1730
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
items/ufo/laserPink2
  rotate: false
  xy: 1529, 1038
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
items/ufo/laserPink3
  rotate: false
  xy: 1538, 753
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
items/ufo/laserPink_burst
  rotate: false
  xy: 1302, 1668
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
items/ufo/laserPink_groundBurst
  rotate: false
  xy: 1648, 1464
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
items/ufo/laserYellow1
  rotate: false
  xy: 1646, 1272
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
items/ufo/laserYellow2
  rotate: false
  xy: 1538, 881
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
items/ufo/laserYellow3
  rotate: false
  xy: 1582, 1231
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
items/ufo/laserYellow_burst
  rotate: false
  xy: 1492, 1858
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
items/ufo/laserYellow_groundBurst
  rotate: false
  xy: 1647, 1384
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
items/ufo/shipBeige
  rotate: false
  xy: 1094, 617
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
items/ufo/shipBeige_damage1
  rotate: false
  xy: 1412, 908
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
items/ufo/shipBeige_damage2
  rotate: false
  xy: 1412, 765
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
items/ufo/shipBeige_manned
  rotate: false
  xy: 1293, 1002
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
items/ufo/shipBlue
  rotate: false
  xy: 1100, 525
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
items/ufo/shipBlue_damage1
  rotate: false
  xy: 1286, 910
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
items/ufo/shipBlue_damage2
  rotate: false
  xy: 846, 18
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
items/ufo/shipBlue_manned
  rotate: false
  xy: 1042, 1127
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
items/ufo/shipGreen
  rotate: false
  xy: 1375, 695
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
items/ufo/shipGreen_damage1
  rotate: false
  xy: 1330, 368
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
items/ufo/shipGreen_damage2
  rotate: false
  xy: 1330, 298
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
items/ufo/shipGreen_manned
  rotate: false
  xy: 1094, 686
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
items/ufo/shipPink
  rotate: false
  xy: 1412, 834
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
items/ufo/shipPink_damage
  rotate: false
  xy: 1326, 512
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
items/ufo/shipPink_damage1
  rotate: false
  xy: 1328, 438
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
items/ufo/shipPink_manned
  rotate: false
  xy: 968, 629
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
items/ufo/shipYellow
  rotate: false
  xy: 1880, 1832
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
items/ufo/shipYellow_damage1
  rotate: false
  xy: 1863, 1768
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
items/ufo/shipYellow_damage2
  rotate: false
  xy: 1863, 1704
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
items/ufo/shipYellow_manned
  rotate: false
  xy: 912, 758
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
player/alienBeige_climb1
  rotate: false
  xy: 2, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_climb2
  rotate: false
  xy: 2, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_duck
  rotate: false
  xy: 132, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_front
  rotate: false
  xy: 2, 1274
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_hit
  rotate: false
  xy: 132, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_jump
  rotate: false
  xy: 262, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_stand
  rotate: false
  xy: 2, 1016
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_swim1
  rotate: false
  xy: 132, 1274
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_swim2
  rotate: false
  xy: 262, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_walk1
  rotate: false
  xy: 392, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBeige_walk2
  rotate: false
  xy: 2, 758
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_climb1
  rotate: false
  xy: 132, 1016
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_climb2
  rotate: false
  xy: 262, 1274
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_duck
  rotate: false
  xy: 392, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_front
  rotate: false
  xy: 522, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_hit
  rotate: false
  xy: 2, 500
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_jump
  rotate: false
  xy: 132, 758
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_stand
  rotate: false
  xy: 262, 1016
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_swim1
  rotate: false
  xy: 392, 1274
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_swim2
  rotate: false
  xy: 522, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_walk1
  rotate: false
  xy: 652, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienBlue_walk2
  rotate: false
  xy: 2, 242
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_climb1
  rotate: false
  xy: 132, 500
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_climb2
  rotate: false
  xy: 262, 758
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_duck
  rotate: false
  xy: 392, 1016
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_front
  rotate: false
  xy: 522, 1274
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_hit
  rotate: false
  xy: 652, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_jump
  rotate: false
  xy: 782, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_stand
  rotate: false
  xy: 132, 242
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_swim1
  rotate: false
  xy: 262, 500
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_swim2
  rotate: false
  xy: 392, 758
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_walk1
  rotate: false
  xy: 522, 1016
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienGreen_walk2
  rotate: false
  xy: 652, 1274
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_climb1
  rotate: false
  xy: 782, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_climb2
  rotate: false
  xy: 912, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_duck
  rotate: false
  xy: 262, 242
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_front
  rotate: false
  xy: 392, 500
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_hit
  rotate: false
  xy: 522, 758
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_jump
  rotate: false
  xy: 652, 1016
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_stand
  rotate: false
  xy: 782, 1274
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_swim1
  rotate: false
  xy: 912, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_swim2
  rotate: false
  xy: 1042, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_walk1
  rotate: false
  xy: 392, 242
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienPink_walk2
  rotate: false
  xy: 522, 500
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_climb1
  rotate: false
  xy: 652, 758
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_climb2
  rotate: false
  xy: 782, 1016
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_duck
  rotate: false
  xy: 912, 1274
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_front
  rotate: false
  xy: 1042, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_hit
  rotate: false
  xy: 1172, 1790
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_jump
  rotate: false
  xy: 522, 242
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_stand
  rotate: false
  xy: 652, 500
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_swim1
  rotate: false
  xy: 782, 758
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_swim2
  rotate: false
  xy: 912, 1016
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_walk1
  rotate: false
  xy: 1042, 1274
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
player/alienYellow_walk2
  rotate: false
  xy: 1172, 1532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
smoke/smokeGrey0
  rotate: false
  xy: 1599, 1051
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
smoke/smokeGrey1
  rotate: false
  xy: 1853, 1613
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
smoke/smokeGrey2
  rotate: false
  xy: 1201, 1041
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
smoke/smokeGrey3
  rotate: false
  xy: 1246, 811
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
smoke/smokeGrey4
  rotate: false
  xy: 1226, 384
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
smoke/smokeGrey5
  rotate: false
  xy: 1275, 701
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
smoke/smokeOrange0
  rotate: false
  xy: 1608, 962
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
smoke/smokeOrange1
  rotate: false
  xy: 1483, 1140
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
smoke/smokeOrange2
  rotate: false
  xy: 1330, 197
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
smoke/smokeOrange3
  rotate: false
  xy: 1246, 6
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
smoke/smokeOrange4
  rotate: false
  xy: 1228, 285
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
smoke/smokeOrange5
  rotate: false
  xy: 1275, 592
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
smoke/smokeWhite0
  rotate: false
  xy: 1538, 790
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
smoke/smokeWhite1
  rotate: false
  xy: 1330, 96
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
smoke/smokeWhite2
  rotate: false
  xy: 1608, 881
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
smoke/smokeWhite3
  rotate: false
  xy: 1228, 186
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
smoke/smokeWhite4
  rotate: false
  xy: 1375, 586
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
smoke/smokeWhite5
  rotate: false
  xy: 1632, 792
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
smoke/smokeYellow0
  rotate: false
  xy: 1721, 792
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
smoke/smokeYellow1
  rotate: false
  xy: 1577, 1140
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
smoke/smokeYellow2
  rotate: false
  xy: 1042, 13
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
smoke/smokeYellow3
  rotate: false
  xy: 1689, 881
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
smoke/smokeYellow4
  rotate: false
  xy: 1228, 87
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
smoke/smokeYellow5
  rotate: false
  xy: 1226, 483
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
smoke/spaceEffects
  rotate: false
  xy: 1375, 772
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: 14
smoke/spaceEffects
  rotate: false
  xy: 1515, 641
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: 16
smoke/spaceEffects
  rotate: false
  xy: 1989, 1704
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: 9
smoke/spaceEffects
  rotate: false
  xy: 1494, 196
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: 10
smoke/spaceEffects
  rotate: false
  xy: 1524, 514
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 11
smoke/spaceEffects
  rotate: false
  xy: 2019, 465
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 8
smoke/spaceEffects
  rotate: false
  xy: 2013, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12

pack2.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemies/barnacle_bite
  rotate: false
  xy: 488, 68
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
enemies/barnacle_dead
  rotate: false
  xy: 541, 69
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
enemies/barnacle_hit
  rotate: false
  xy: 594, 69
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
enemies/blockerSad
  rotate: false
  xy: 316, 3
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
enemies/fishGreen_hit
  rotate: false
  xy: 827, 82
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
enemies/fishPink_hit
  rotate: false
  xy: 827, 82
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
enemies/fishGreen_swim
  rotate: false
  xy: 886, 82
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
enemies/fishPink
  rotate: false
  xy: 254, 9
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
enemies/fishPink_dead
  rotate: false
  xy: 647, 81
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
enemies/fishPink_swim
  rotate: false
  xy: 945, 82
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
enemies/fly_dead
  rotate: false
  xy: 709, 81
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
enemies/fly_fly
  rotate: false
  xy: 185, 9
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
enemies/fly_hit
  rotate: false
  xy: 768, 81
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
enemies/frog
  rotate: false
  xy: 1065, 87
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
enemies/frog_hit
  rotate: false
  xy: 362, 72
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
enemies/frog_leap
  rotate: false
  xy: 425, 72
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
enemies/ladyBug
  rotate: false
  xy: 1368, 92
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
enemies/ladyBug_fly
  rotate: false
  xy: 1004, 84
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
enemies/ladyBug_hit
  rotate: false
  xy: 1428, 92
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
enemies/mouse
  rotate: false
  xy: 1125, 91
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
enemies/mouse_dead
  rotate: false
  xy: 1186, 91
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
enemies/mouse_hit
  rotate: false
  xy: 1247, 91
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
enemies/mouse_walk
  rotate: false
  xy: 1308, 91
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
enemies/slime
  rotate: false
  xy: 1488, 92
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
enemies/slimeBlock
  rotate: false
  xy: 369, 20
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
enemies/slimeBlock_dead
  rotate: false
  xy: 422, 20
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
enemies/slimeBlock_hit
  rotate: false
  xy: 1964, 51
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
enemies/slimeBlue_blue
  rotate: false
  xy: 1791, 96
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
enemies/slimeBlue_dead
  rotate: false
  xy: 1125, 55
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
enemies/slimeBlue_hit
  rotate: false
  xy: 1176, 55
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
enemies/slimeGreen_hit
  rotate: false
  xy: 1176, 55
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
enemies/slime_hit
  rotate: false
  xy: 1176, 55
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
enemies/slimeGreen
  rotate: false
  xy: 1227, 55
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
enemies/slimeGreen_dead
  rotate: false
  xy: 1278, 55
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
enemies/slimeGreen_walk
  rotate: false
  xy: 1850, 96
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
enemies/slime_dead
  rotate: false
  xy: 1377, 56
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
enemies/slime_squashed
  rotate: false
  xy: 1547, 92
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
enemies/slime_walk
  rotate: false
  xy: 1606, 92
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
enemies/snail
  rotate: false
  xy: 647, 39
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
enemies/snail_hit
  rotate: false
  xy: 704, 39
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
enemies/spinnerHalf_hit
  rotate: false
  xy: 1665, 96
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
enemies/spinnerHalf_spin
  rotate: false
  xy: 1728, 96
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
enemies/worm_dead
  rotate: false
  xy: 1909, 103
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
enemies/worm_walk
  rotate: false
  xy: 1974, 103
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
hud/hud_gem_blue
  rotate: false
  xy: 1329, 53
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hud/hud_gem_green
  rotate: false
  xy: 1428, 54
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hud/hud_gem_red
  rotate: false
  xy: 1476, 54
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hud/hud_gem_yellow
  rotate: false
  xy: 1524, 54
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hud/hud_heartEmpty
  rotate: false
  xy: 475, 21
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud/hud_heartFull
  rotate: false
  xy: 761, 34
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud/hud_heartHalf
  rotate: false
  xy: 1909, 56
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud/hud_keyBlue
  rotate: false
  xy: 1572, 50
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud/hud_keyBlue_disabled
  rotate: false
  xy: 1618, 50
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud/hud_keyGreem_disabled
  rotate: false
  xy: 530, 26
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud/hud_keyGreen
  rotate: false
  xy: 576, 27
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud/hud_keyRed
  rotate: false
  xy: 1665, 54
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud/hud_keyRed_disabled
  rotate: false
  xy: 1711, 54
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud/hud_keyYellow
  rotate: false
  xy: 1757, 54
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud/hud_keyYellow_disabled
  rotate: false
  xy: 1803, 54
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud/hud_p1Alt
  rotate: false
  xy: 865, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud/hud_p2Alt
  rotate: false
  xy: 914, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud/hud_p3
  rotate: false
  xy: 816, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud/hud_p3Alt
  rotate: false
  xy: 963, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
items/debries/debrisGlass
  rotate: false
  xy: 2, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: 3
items/debries/debrisStone
  rotate: false
  xy: 63, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: 3
items/debries/debrisWood
  rotate: false
  xy: 124, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: 3
items/swordSilver
  rotate: false
  xy: 2, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/umbrellaClosed
  rotate: false
  xy: 74, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/umbrellaOpen
  rotate: false
  xy: 146, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/weight
  rotate: false
  xy: 218, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
items/weightChained
  rotate: false
  xy: 290, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
smoke/spaceEffects
  rotate: false
  xy: 1012, 32
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: 15
smoke/spaceEffects
  rotate: false
  xy: 1849, 58
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: 13
